; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    t-vk/ESP32 BLE Mouse@^0.3.1
	AsyncMqttClient@^0.8.2
	ArduinoJson@^6
	AsyncTCP
lib_ignore = ESPAsyncTCP
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
#upload_protocol = espota
#upload_port = 192.168.0.128
#upload_flags = -p 8266
