; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/Heisenberg2980/ESP32-NimBLE-Mouse.git#v0.3.2
	h2zero/NimBLE-Arduino@^1.4.0
	AsyncMqttClient@^0.8.2
	ArduinoJson@^6
	AsyncTCP
	paulstoffregen/Time@^1.6.1
lib_ignore = ESPAsyncTCP
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
;Comment the next 3 lines for a local upload through usb
upload_protocol = espota
upload_port = 192.168.1.38
upload_flags = -p 8266
